<form name="myform" novalidate (ngSubmit)="enviar()">

  <p>
    <!--Etiqueta / Campo "Mombre"-->						
    <label for="firstname">Nombre</label>
    <input type="text" id="firstname" name="firstname"
      [(ngModel)]="user.firstname" 
      ngModel-options="{ updateOn: 'submit' }"
      required="true" 
      minlength="2"
      #firstnameState="ngModel">
  </p>

    <!--Mensajes de validación-->			
    <div class="error-message" 
      [hidden]="firstnameState.valid || firstnameState.pristine">
      El nombre es obligatorio con al menos 2 caracteres</div>
    <!--
    <div class="error-message" ng-show="myform.firstname.$dirty
    && myform.firstname.$error.minlength">
    El nombre debe tener un mínimo de 2 caracteres
    </div>
    -->

  <!--Etiqueta / Campo "Apellidos"-->						
  <p>
      <label for="lastname">Apellidos</label>
      <input type="text" id="lastname" name="lastname"
      [(ngModel)]="user.lastname" 
      ngModel-options="{ updateOn: 'submit' }"
      required="true" minlength="2" 
      #lastnameState="ngModel"/>
  </p>

 <!--Mensajes de validación-->
  <div class="error-message"  
    [hidden]="lastnameState.valid || lastnameState.pristine">
    El apellido es obligatorio con al menos 2 caracteres</div>
    <!--
    <div class="error-message" ng-show="myform.lastname.$dirty 
    && myform.lastname.$error.minlength">
    El apellido debe tener un mínimo de 2 caracteres</div>
    -->

  <!--Etiqueta / Campo "Telefono"   pattern="/^\d{9}$/" -->
  <p>
      <label for="phoneNumber">Teléfono</label>
      <input type="text" id="phoneNumber" name="phoneNumber" 
      [(ngModel)]="user.phoneNumber" maxlength="9" minlength="9" 
      pattern="^\d{9}$"
      #phoneNumberState="ngModel"/> 
  </p>						

  
  <!--Mensajes de validación-->
  <div class="error-message" 
    [hidden]="phoneNumberState.valid || phoneNumberState.pristine">
    El número de teléfonoo debe tener 9 dígitos</div>

  <!--Botones "Enviar" y "Borrar"-->
  <p>
    <label for=""></label>
    <input type="submit" id="enviar" name="enviar" value="Enviar">
    <label for=""></label>			
    <input type="button" id="borrar" name="borrar" 
    value="Borrar" (click)="borrar()">
  </p>						
  
</form>